<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of data</title>
</head>
<body>
    <script>
        let styles = ["Джаз","Блюз"];
        styles.push("Рок-н-ролл");
        styles[Math.floor((styles.length - 1) / 2)] = "Классика";
        alert( styles.shift());
        styles.unshift("Рэп","Регги");
        document.write(styles);
        
        
    </script>
    
</body>
</html>